this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Jg,Kg,Lg;_.Dg=function(a,c){if(a.ea)throw Error("A");if(c){a.ma=!0;var d=_.lf(c);a.d&&a.d.b==d||(a.d=_.sf(c));a.Ra(c);a.ia()}else throw Error("B");};_.Eg=function(a){a.Ua||(a.Ua=new _.Ac(a));return a.Ua};_.Fg=function(a){return a instanceof _.yg&&a.constructor===_.yg&&a.k===_.xg?a.b:"type_error:SafeHtml"};_.Gg=function(a,c,d){if(!a.d[d]){for(var e=_.A(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Hg=function(a,c){a.innerHTML=_.Fg(c)};
_.Ig=function(a,c,d){var e,f=_.Kb&&(_.Fb||_.Ob)&&_.N("1.9");c instanceof _.R?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.Qf(e,f);a.style.top=_.Qf(c,f)};Lg=Kg=Jg=!1;var Mg=_.Cb;Mg&&(-1!=Mg.indexOf("Firefox")||-1!=Mg.indexOf("Camino")||(-1!=Mg.indexOf("iPhone")||-1!=Mg.indexOf("iPod")?Jg=!0:-1!=Mg.indexOf("iPad")?Kg=!0:-1!=Mg.indexOf("Chrome")&&(Lg=!0)));_.Ng=Jg;_.Og=Kg;_.Pg=Lg;

}catch(e){_._DumpException(e)}
try{
var Ks=function(a,c){a.k=c},Ls=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Ms=function(a,c){return a.D?_.X(c,a.D||a.d.b):null},Ns=function(a){_.y(this,a,0,[])};_.v(Ns,_.w);Ns.prototype.getName=function(){return _.A(this,2)};var Ps=function(){var a=Os();return _.A(a,12)},Qs=function(a){_.y(this,a,0,[])};_.v(Qs,_.w);Qs.prototype.getName=function(){return _.A(this,2)};
var Rs=function(a){_.y(this,a,0,[])};_.v(Rs,_.w);var Ss=function(a){_.S.call(this);this.Ra(a);this.b={Wd:"gb_Va",Xd:"gb_Ta",Qc:"gb_Sa"};this.B=Ms(this,this.b.Qc)};_.v(Ss,_.S);Ss.prototype.qa=function(){Ss.F.qa.call(this);_.Ec(_.Eg(this))};Ss.prototype.H=function(a){try{a.target==this.N()&&Ts(this)}catch(c){_.F(c)}};
var Ts=function(a){try{_.yn(a.B,a.b.Xd),_.An(a.N(),a.b.Wd),_.Ec(_.Eg(a)),a.dispatchEvent("finished")}catch(c){_.F(c)}},Os=function(){return _.B(_.J(),Qs,7)||new Qs},Us=function(a,c,d){_.Vn(a,function(a){"success"==a.b()&&c.call(this,a.na(),a)},d)},Vs=function(a,c){return _.Kn("GET",a,null,c).then(function(a){return _.Ln(a.responseText,c)})},Xs=function(a){_.S.call(this);this.O=window.NaN;this.B="";this.W=_.D(Ps());this.H=[];a&&(this.H=_.ub(this.H,a));this.J=null;this.G={Xe:"gb_Qa",Qc:"gb_Sa",Rc:"gb_Wa",
Sc:"gb_A"};Ws(this)};_.v(Xs,_.S);_.k=Xs.prototype;_.k.Ra=function(a){Xs.F.Ra.call(this,a)};_.k.ia=function(){Xs.F.ia.call(this);this.P=Ms(this,this.G.Qc);this.S=Ms(this,this.G.Xe);for(var a=0;a<this.H.length;a++)_.Eg(this).b(this.H[a],"a",this.Qg),_.Eg(this).b(this.H[a],"b",this.Pg)};_.k.qa=function(){Xs.F.qa.call(this);_.Ec(_.Eg(this))};
_.k.Qg=function(a){var c=a.w,d=a.C;a=a.k;var e=this.N();0<c?_.yn(e,"gb_Ra"):_.An(e,"gb_Ra");e=this.N();d?_.yn(e,"gb_Pa"):_.An(e,"gb_Pa");Ys();e=this.O;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.B){if(a=0<c)null==this.J&&(a=window.document.body.style,this.J="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.J;if(a){this.b&&Ts(this.b);a=this.b=new Ss(this.S);try{_.Eg(a).b(a.N(),_.wn,(0,_.t)(a.H,a)),_.yn(a.N(),a.b.Wd),_.An(a.B,a.b.Xd),_.ab(a.N().offsetHeight)}catch(f){_.F(f),
Ts(a)}_.Eg(this).b(this.b,"finished",this.T)}this.B=this.P.innerHTML=d}this.O=c;_.W(7,{c:c})}Ws(this)};_.k.Pg=function(){};var Ws=function(a){var c=_.X(a.G.Rc),c=_.X(a.G.Sc,c),d=0<a.B.length?a.B:"0";c&&(a=a.W.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};Xs.prototype.M=function(){return this.B};Xs.prototype.T=function(){this.b=null;Ys()};
var Ys=function(){var a=_.Ml("gbg1");null!=a&&_.ab(a.offsetHeight)},Zs=function(a,c,d){_.Xb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.v(Zs,_.Xb);
var $s=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},at=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},bt=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.$k.call(void 0,c[a]))return a;return-1},ct=function(a,c){_.Wl.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;var d=_.Qa();this.k=_.C(_.A(d,11));_.cl(this,this.d,_.al,(0,_.t)(this.w,this));if(d=_.X("gb_q",this.d))d=d.style.backgroundPosition.split(" "),
_.Do("#"+this.d.id+" .gb_q::before{left:"+d[0]+";top:"+d[1]+"}")};_.v(ct,_.Wl);ct.prototype.w=function(a){var c=a.d;if(_.Bn(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value)}_.W(1,a);_.Bn(c,"gbpq")&&dt(this,c)}};
var dt=function(a,c){if(a.k)window.b&&(c.href=window.b.Eh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&(c.href=c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.F(new et)},ft=function(a,c){for(var d=[],e=0;e<a.length;e++)d.push(new ct(a[e],c));return d},et=function(){};_.v(et,Error);
var gt=function(a){_.Cn.call(this,a,"aw",!0);this.o=ft(_.Ll("gb_c",this.d),2);this.K=29;this.O=30;this.za()};_.v(gt,_.Cn);gt.prototype.L=function(){gt.F.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].X();this.o=null};var ht=function(a){_.Wl.call(this,a);this.k=ft(_.Ll("gb_d",this.d),1)};_.v(ht,_.Wl);ht.prototype.L=function(){ht.F.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].X();this.k=null};_.Za(function(){if(_.J().Qb()){var a=_.X("gb_z");a&&new gt(a);(a=_.X("gb_zc"))&&new ht(a)}});var it=function(a){this.Y=a;this.b={}};it.prototype.Ya=function(){var a=at(this.b,function(a){return null!==a}),a=_.wf(a)?null:a,a=[this.Y,this.d,a],c=bt(a);return a=a.slice(0,c+1)};it.prototype.toString=function(){var a=this.Ya();return"("+(0,_.ma)(a,function(a){return _.Td(a)}).join(",")+")"};it.prototype.getId=function(){return this.Y};
var jt=function(){it.call(this,"photos")};_.v(jt,it);var kt=function(){it.call(this,"blog-search")};_.v(kt,it);var lt=function(){it.call(this,"image-search")};_.v(lt,it);var mt=function(){it.call(this,"maps")};_.v(mt,it);var nt=function(){it.call(this,"url")};_.v(nt,it);var ot=function(){it.call(this,"video-search")};_.v(ot,it);var pt=function(){it.call(this,"web")};_.v(pt,it);var qt=function(a){this.d=_.s(a)?new it(a):a;this.b=[];this.k={}},rt=function(a){switch(a){case "blog-search":return new kt;case "image-search":return new lt;case "maps":return new mt;case "photos":return new jt;case "url":return new nt;case "video-search":return new ot;case "web":return new pt}return new it(a)},st=function(a){return"("+(0,_.ma)(a.b,function(a){return a.toString()}).join(",")+")"},tt=function(a){a=at(a.k,function(a){return null!==a});return(a=_.wf(a)?null:a)?_.Td($s(a,function(a){return a.toString()})): ""};qt.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",st(this)],c=tt(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return st(this)};
var ut=function(a){this.o=a||"https://docs.google.com/picker";this.d=new qt};ut.prototype.d=null;var vt=function(a,c){a.d.b.push(_.s(c)?rt(c):c);return a};var wt=function(a){ut.call(this,a)};_.v(wt,ut);var xt=function(a){a||_.sf();_.Hc.call(this)};_.v(xt,_.Hc);xt.prototype.w=null;xt.prototype.D=null;xt.prototype.set=function(a,c,d){_.Hc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var yt=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};xt.prototype.ob=function(){if(this.D){_.Hg(this.D,_.Cg);var a=_.sf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_Ob-buttonset-default");this.D.appendChild(e)},this)}};xt.prototype.N=function(){return this.D};
var zt={key:"ok",caption:"OK"},At={key:"cancel",caption:"Cancel"},Bt={key:"yes",caption:"Yes"},Ct={key:"no",caption:"No"},Dt={key:"save",caption:"Save"},Et={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(yt(new xt,zt,!0,!0),yt(yt(new xt,zt,!0),At,!1,!0),yt(yt(new xt,Bt,!0),Ct,!1,!0),yt(yt(yt(new xt,Bt),Ct,!0),At,!1,!0),yt(yt(yt(new xt,Et),Dt),At,!0,!0));
var Gt=function(a){ut.call(this,a);this.b=new _.wd(this.o);Ft(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Vd(this.b,"origin",a);this.k=[]};_.v(Gt,wt);var Ft=function(a,c){_.Vd(a.b,"protocol",c);return a},Ht=function(a){a.k.length&&_.Vd(a.b,"pp",_.Td(a.k));return _.Vd(a.b,"nav",st(a.d)).clone()};
var It=function(a){it.call(this,"upload");this.b.query=a};_.v(It,it);var Jt=function(a,c){it.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(Jt,it);var Kt=function(a,c){this.b=a||new _.hf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Hc,this);this.w=!!c};_.v(Kt,_.Fa);_.k=Kt.prototype;_.k.Oc=!1;_.k.D=null;_.k.oa=null;_.k.La=null;_.k.Td=null;
var Lt=function(a){a.ob();return a.Td},Mt=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Nt=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Pt=function(a){a.oa&&(Nt(a.oa,"scroll",a.d),Nt(a.oa,Ot(a),a.d))},Ot=function(a){return"undefined"!=typeof _.$e(a.b.b).d?"DOMMouseScroll":"mousewheel"};
Kt.prototype.ob=function(){if(!this.D){var a=this.b;this.La=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.Uf(this.La,!1);Ls(this.La,0);this.oa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Uf(this.oa,!1);Ls(this.oa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Td=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Ig(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.La);a.appendChild(this.oa);a.appendChild(this.D)}};
Kt.prototype.Lc=function(a){a!=this.Oc&&(this.D||this.ob(),a?(Qt(this),Mt(_.$e(this.b.b),"resize",this.k),this.oa&&(Mt(this.oa,"scroll",this.d),Mt(this.oa,Ot(this),this.d))):(Nt(_.$e(this.b.b),"resize",this.k),Pt(this)),_.Uf(this.La,a),_.Uf(this.oa,a),a?Rt(this):(this.D.style.visibility="hidden",_.Ig(this.D,-1E4,-1E4)),(this.Oc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.X())};Kt.prototype.Q=function(){return this.Oc};Kt.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Qt=function(a){_.Uf(a.La,!1);_.Uf(a.oa,!1);var c=a.b.b,d=_.ff(_.ef(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Uf(a.La,!0);_.Fl(a.La,e,c);_.Uf(a.oa,!0);_.Fl(a.oa,e,c)};Kt.prototype.o=function(){Qt(this);Rt(this)};Kt.prototype.Hc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Rt=function(a){var c=a.D,d=_.Sf(c),e=a.b;a=_.kf(e);var f=_.ff(_.$e(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Ig(c,e,d)};Kt.prototype.L=function(){this.Oc&&(Nt(_.$e(this.b.b),"resize",this.k),Pt(this));this.D&&(_.cf(this.D),this.D=null);this.oa&&(_.cf(this.oa),this.oa=null);this.La&&(_.cf(this.La),this.La=null)};
var St=function(a){this.b=a},Tt=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},Ut=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("qa");return a},Vt=function(a,c){var d=new Kt(a.b,c.disposeOnHide);c.onepick_dialog=d;d.ob();var e,f=_.$e(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.ff(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.ff(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.Ze(e,f);_.Fl(d.Td,e.width,e.height);Rt(d);d.Lc(!0);return d},Wt=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};St.prototype.o=function(a){var c=a.getOpenParams(),c=Vt(this,c);a.openInto(Lt(c),Wt())};St.prototype.d=function(a){var c=Vt(this,a);a.where=Lt(c);a.attributes=Wt();a.onClose=(0,_.t)(function(a){a.Lc(!1)},this,c)};St.prototype.k=function(a){Ut(a).Lc(!1)};
var Xt=!1,Yt="",Zt=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var $t=window.navigator.plugins["Shockwave Flash"];$t&&(Xt=!0,$t.description&&(Yt=Zt($t.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Xt=!0,Yt="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var au=window.navigator.mimeTypes["application/x-shockwave-flash"];(Xt=au&&au.enabledPlugin)&&(Yt=Zt(au.enabledPlugin.description))}else try{var bu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Xt=!0,Yt=Zt(bu.GetVariable("$version"))}catch(cu){try{bu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Xt=!0,Yt="6.0.21"}catch(du){try{bu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Xt=!0,Yt=Zt(bu.GetVariable("$version"))}catch(eu){}}}var fu=Yt;
var hu=function(a,c,d,e){var f=_.sf(window);this.H=a;this.B=c;this.A=d;this.V=e;this.k={};_.hn.call(this,"onepick",Ht(gu(this)).toString());Tt(new St(f),this.k)};_.v(hu,_.hn);
var gu=function(a){var c=a.V.join("-c,")+"-c",d=new jt;d.b.type="ofuser";var e=new Gt;_.Vd(e.b,"profilePhoto","true");_.Vd(e.b,"hostId","og");d=Ft(vt(vt(vt(e,new It("profile")),new jt),d),"iframes");_.Vd(d.b,"actions","loaded");_.Vd(d.b,"thumbs",c);_.Vd(d.b,"hl",a.H);_.Vd(d.b,"authuser",a.B);a.A&&_.Vd(d.b,"groupId",a.A);0<=_.wb(fu,"10.1")&&vt(d,new Jt("profile","photos"));return d};_.k=hu.prototype;_.k.ld=function(){return{message:(0,_.t)(this.Ub,this)}};
_.k.Ub=function(a){this.K.dispatchEvent(new _.on("message",[a]))};_.k.kd=function(){return{onOpen:(0,_.t)(this.eg,this),onReady:(0,_.t)(this.fg,this),onClose:(0,_.t)(this.dg,this)}};_.k.Uc=function(a){this.K=a};_.k.eg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.fg=function(){_.jn(this,3)};_.k.dg=function(a){this.k.onClose&&this.k.onClose(a)};
var iu=function(a){_.y(this,a,"gaia.l.a",[])};_.v(iu,_.w);iu.b="gaia.l.a";var ju=function(a){_.y(this,a,"gaia.l.a.r",[1])};_.v(ju,_.w);ju.b="gaia.l.a.r";var ku=function(a,c,d){_.I.call(this,"id");this.D=a;this.fa=_.E(null!=_.A(c,6)?_.A(c,6):30);this.Z=_.E(null!=_.A(c,7)?_.A(c,7):96);this.W=_.D(_.A(c,16));this.b=new _.Ul(this);this.A=_.G(_.H,"op");this.Q=_.D(_.A(c,1));this.P=_.D(_.A(c,4));this.ba=_.D(_.A(c,2));this.Ba=_.C(_.A(c,3));this.sa=_.C(_.A(c,5));this.J=_.D(_.A(c,13));this.ra=_.D(_.A(d,6));this.fb=_.D(_.A(d,7));this.jb=_.D(_.A(c,8));this.d=[];this.o={};a=_.Ll("gb_pa",this.D);for(d=0;d<a.length;d++){var e=_.X("gb_va",a[d]),f=_.X("gb_ta",a[d]);
if(e&&f){var g=void 0;_.pd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Al(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.pd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.o[g]=f.getAttribute("data-src")||f.src}}this.M=!1;this.w=_.C(_.A(c,14));this.ga=_.D(_.A(c,15));_.u("gbar.paa",(0,_.t)(this.B,this));_.u("gbar.pca",(0,_.t)(this.Fa,this));_.u("gbar.pcm",(0,_.t)(this.K,this));_.A(c,12)&&((c=_.X("gb_fa",this.D))&&
window.location.host==window.top.location.host&&_.cl(this.b,c,_.al,this.ua),this.b.b(this.A,"message",this.Ga))};_.v(ku,_.I);ku.prototype.L=function(){ku.F.L.call(this);this.d=this.D=null;this.b.X()};var lu=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;ku.prototype.ua=function(a){_.pn(this.A,(0,_.t)(this.kb,this,!0));_.W(34);a.preventDefault()};ku.prototype.kb=function(a){var c=this.A.b.b;c&&(c=Ut(c))&&c.Lc(a)};
ku.prototype.Ga=function(a){a=a.Oa[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_Z",this.D);if(c){var d=mu(a,this.fa);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_1",this.D))if(a=mu(a,this.Z))c.style.backgroundImage="url("+a+")";_.W(35)}};var mu=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};ku.prototype.K=function(){var a=_.X("gb_oa",this.D);a&&(a.innerHTML="",this.d=[],nu(this),ou(this,!1))};
ku.prototype.Fa=function(){for(var a=0;a<this.d.length;a++)_.cf(this.d[a]);this.d=[];nu(this);ou(this,!1)};
ku.prototype.B=function(a,c,d,e,f,g,h,l,q,r){var x=_.X("gb_oa",this.D);if(x){var z=f;c?z=this.Q.replace("%1$s",f):d?z=this.P.replace("%1$s",f):r&&(z=this.w?"":this.ba);c=r?f:z;q?this.o[c]=q:q=this.o[c]?this.o[c]:r?"//ssl.gstatic.com/gb/images/pluspages_48.png":"//ssl.gstatic.com/gb/images/silhouette_48.png";q=_.Q("IMG",{"class":"gb_ta",src:q,alt:this.W});e=_.Q("DIV","gb_ua",e||f);z=_.Q("DIV","gb_va",z);z=_.Q("DIV","gb_qa",[e,z]);l=l||{};l["class"]=(l["class"]?l["class"]+" ":"")+"gb_pa";g&&h?(this.w&&
r&&(e=h.match(lu))&&(f=e[1],c=e[2],d=window.location.href,h=(e=d.match(lu))?d.replace(new RegExp(e[1],"g"),f):h.replace(c,this.ga)),l.href=h):delete l.href;if(this.Ba||this.w&&r)l.target="_blank",_.Pg&&(l.rel="noreferrer");l=_.Q("A",l,[q,z]);a&&((a=_.X("gb_ra",this.D))&&_.An(a,"gb_ra"),_.yn(l,"gb_ra"));g||_.yn(l,"gb_sa");x.appendChild(l);this.d.push(l);nu(this);r&&ou(this,!0)}};
var ou=function(a,c){var d=_.X("gb_wa",a.D);d&&(c?_.An(d,"gb_Tb"):_.yn(d,"gb_Tb"),d.setAttribute("aria-hidden",!c+""))},nu=function(a){if(a=_.X("gb_oa",a.D)){var c=a.children.length;(c=0==c||1==c&&_.Bn(a.firstChild,"gb_ra"))?_.yn(a,"gb_Tb"):_.An(a,"gb_Tb");a.setAttribute("aria-hidden",c+"")}};
ku.prototype.ta=function(a){a=a.b;if(0==this.J.lastIndexOf(a.origin,0)){try{var c=_.be(a.data)}catch(d){return}if(c instanceof Array&&0<c.length&&"gaia.l.a.r"==c[0])try{var e,f=new ju(c);if(e=_.Gg(f,iu,1))for(this.K(),c=0;c<e.length;++c){var g=e[c],h=_.A(g,3)||"",l=_.A(g,8)||"none",q=2==_.A(g,1),r=q?this.fb==l:this.ra==h,x=this.jb.replace("$authuser",_.A(g,7).toString()).replace("$session_index",_.A(g,7).toString()).replace("$pageId",l).replace("$email",_.A(g,3));this.B(r,_.A(g,6)||!1,!1,_.A(g,2), _.A(g,3)||"",!0,x,null,_.A(g,4)||"",q)}}catch(z){_.F(z)}}};
(function(){var a=_.B(_.J(),Rs,10)||new Rs,c=_.wj()||new _.vj,d=new hu(_.D(_.Bj(_.Qa())),_.D(_.A(c,5)),_.D(_.A(c,7)),[null!=_.A(a,6)?_.A(a,6):30,null!=_.A(a,7)?_.A(a,7):96]),d=new _.kn("op",d);_.Da(_.H,d.init());_.Za(function(){var d=_.X("gb_5"),f=_.X("gb_ba");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.Da(_.H,new ku(d,a,c))})})();
var pu=function(a){_.Cn.call(this,a,"gbd4",!0);this.K=5;this.za()};_.v(pu,_.Cn);_.k=pu.prototype;
_.k.za=function(){pu.F.za.call(this);var a=_.X("gb_Zb",this.d);a&&_.cl(this,a,_.al,(0,_.t)(this.gg,this));(a=_.X("gb_Wb",this.d))&&_.cl(this,a,_.al,(0,_.t)(this.Af,this));(a=_.X("gb_0b",this.d))&&_.cl(this,a,_.al,(0,_.t)(this.jg,this));(a=_.X("gb_la",this.d))&&_.cl(this,a,_.al,(0,_.t)(this.Uf,this));(a=_.X("gb_Xb",this.d))&&_.cl(this,a,_.al,(0,_.t)(this.Vf,this));this.w&&this.V(this.w,"focus",this.kg,!1,this)};_.k.yc=function(a){_.W(_.Bn(a.target,"gb_2")?42:43);pu.F.yc.call(this,a);this.k.focus()};
_.k.kg=function(){qu(this)};_.k.gg=function(){_.W(10)};_.k.Af=function(){_.W(48)};_.k.jg=function(){_.W(9,{l:"o"})};_.k.Uf=function(){_.W(49)};_.k.Vf=function(){_.W(40)};
_.k.Tb=function(a,c){pu.F.Tb.call(this,a,c);if(1==a){var d=_.G(_.H,"id");if(d.sa&&!d.M){_.Tl(window,"message",(0,_.t)(d.ta,d));var e=_.Yd(d.J);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Tb",src:e.toString()});d.D.appendChild(e);d.M=!0}qu(this)}};
var qu=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Za(function(){if(_.B(_.J(),Rs,10)){var a=_.X("gb_5");a&&new pu(a)}});var ru=function(a){this.b={Ud:a,withCredentials:!0,Vd:")]}'\n"}};var su=function(a,c,d){_.P.call(this);this.b=c;this.o=a;this.w=new ru(d)};_.v(su,_.P);su.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.Un(Vs(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("$");e.ntok=f;if(e.ntok){var g=_.Ol(e);a=_.Un(_.Mn(d,g,c.b))}else{var h=new _.Qn;h.d(Error("Y"));a=h}}}catch(l){a=new _.Qn,a.d(l)}c=this.d;Us(a,this.k,this);_.Wn(a,c,this)};
su.prototype.k=function(a){try{if(2>a.length){var c=Error("ra`"+a.length);this.dispatchEvent("b");_.F(c)}else{var d=_.ce(a[0]),e=a[1]||"",f=_.ce(a[2]);if((0,window.isNaN)(d)){var g=Error("sa`"+d);this.dispatchEvent("b");_.F(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Zs(d,h,e));if(!(0,window.isNaN)(f)){var l=_.G(_.H,"if");_.qn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Nl(q.url,"uc","1")}}}}catch(r){_.F(r)}};su.prototype.d=function(a){try{this.dispatchEvent("b"),_.F(a)}catch(c){_.F(c)}};
var tu=function(a,c,d,e,f,g){_.Cn.call(this,a,c,!0);this.B=_.Ml("gbsfw");this.J=new _.$f(this.Tf,0>d?Number.MAX_VALUE:d,this);this.P=e;this.Q=f;this.o=_.G(_.H,"if");g||this.za()};_.v(tu,_.Cn);var uu=!1,vu={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};
tu.prototype.za=function(){tu.F.za.call(this);wu(this,(0,_.t)(function(a){if(this.A.Be(this))switch(a.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":a=a.Oa[0];(0,window.isFinite)(a)&&(a=String(a));a=Math.max(_.s(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN,31);this.B.style.height=_.Qf(a,!0);xu();break;case "setNotificationWidgetSize":var c=a.Oa[0];_.Fl(this.B,c,a.Oa[1]);this.B.style.minWidth=c;xu();break;case "navigateTo":a=
a.Oa[0];this.A.bd();(c=_.p("__notificationNav"))?c(a):window.top.location=a.url;break;case "reauth":a=_.B(_.J(),_.ol,2);if(a=_.A(a,10))window.location.href=a;break;case "switchTo":this.A.Te(vu[a.Oa[0]])}},this))};var wu=function(a,c){_.sb(_.tn,function(a){this.o.Ta(a,c)},a)};_.k=tu.prototype;_.k.L=function(){tu.F.L.call(this);this.B=null};
_.k.open=function(){tu.F.open.call(this);this.A.eh(this);var a=_.ff().height,c=_.Ml("gb"),c=c?_.Sf(c).height:0;_.qn(this.o,this.P,[{maxWidgetHeight:a-c-20}]);a=this.o;c=this.sg;a.w?c():a.o.push(c);_.yn(this.B,"gb_za")};_.k.ke=function(){var a=_.X("gb_ya");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.F(c)}};
_.k.sg=function(){if(!uu){_.sf(window);var a=new St(_.sf(window)),c=_.$e(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Tt(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));uu=!0}};_.k.close=function(a){return tu.F.close.call(this,a)?(this.A.Be(this)&&(_.An(this.B,"gb_za"),_.qn(this.o,"onHide",[])),(a=_.X("gb_ya"))&&a.setAttribute("aria-hidden","true"),!0):!1};_.k.Tb=function(a,c){tu.F.Tb.call(this,a,c);1==a&&_.bg(this.J)}; _.k.Tf=function(){_.qn(this.o,this.Q,[])};_.k.ud=function(a,c){tu.F.ud.call(this,a,c);1==a&&_.ag(this.J)};var xu=function(){var a=_.X("gb_ya"),c=a.style.height,d=_.Sf(a).height+1;a.style.height=_.Qf(d,!0);_.ab(a.offsetWidth);a.style.height=c};
var yu=function(a,c){tu.call(this,a,"gbd1",_.E(null!=_.A(c,1)?_.A(c,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.G=new _.P;this.K=2;this.za()};_.v(yu,tu);yu.prototype.za=function(){yu.F.za.call(this);this.o.Ta("setNotificationText",(0,_.t)(this.M,this))};yu.prototype.M=function(a){var c=a.Oa[3];this.G.dispatchEvent(new Zs(a.Oa[0],c&&!!c.hasUnread,a.Oa[1]))};
var Au=function(a){_.S.call(this);this.J=window.NaN;this.b="";this.O=_.D(Ps());this.G=a||[];this.B={Ye:"gb_1a",Ze:"gb_2a",Rc:"gb_Wa",Sc:"gb_A"};zu(this)};_.v(Au,_.S);Au.prototype.ia=function(){Au.F.ia.call(this);this.H=Ms(this,this.B.Ye);for(var a=0;a<this.G.length;a++)_.Eg(this).b(this.G[a],"a",this.P),_.Eg(this).b(this.G[a],"b",this.S)};Au.prototype.qa=function(){Au.F.qa.call(this);_.Ec(_.Eg(this))};
Au.prototype.P=function(a){var c=a.w;a=a.k;var d=this.N();0<c?_.T(d,"gb_Ra"):_.U(d,"gb_Ra");c!=this.J&&(a=a?a:99<c?"&infin;":c+"",a!=this.b&&(this.b=this.H.innerHTML=a),a=this.H,d=this.B.Ze,"\u221e"==this.H.innerHTML?_.T(a,d):_.U(a,d),this.J=c,_.W(7,{c:c}));zu(this)};Au.prototype.S=function(){};var zu=function(a){var c=_.X(a.B.Rc),c=_.X(a.B.Sc,c),d=0<a.b.length?a.b:"0";c&&(a=a.O.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};Au.prototype.M=function(){return this.b};
window.location.host==window.top.location.host&&_.Za(function(){var a=_.Ll("gb_Wa");if(a.length){for(var c=Os(),d=new su(_.D(null!=_.A(c,9)?_.A(c,9):"POST"),_.A(c,8)||_.Pl("/"==_.A(c,4)?"":_.A(c,4),void 0,"/"==_.A(c,5)?"":_.A(c,5),_.A(c,6),_.A(c,10)),_.E(null!=_.A(c,11)?_.A(c,11):3E3,3E3)),e=0;e<a.length;e++){var f=a[e],g=new yu(f,c),g=[d,g.G],g=_.A(c,13)?new Au(g):new Xs(g);_.Dg(g,f);(f=_.G(_.H,"if").b)&&Ks(f,(0,_.t)(g.M,g))}0<=_.E(null!=_.A(c,7)?_.A(c,7):10)&&window.setTimeout(function(){d.get()}, _.E(null!=_.A(c,7)?_.A(c,7):10))}});
_.Za(function(){var a=_.xq.R();null==a.b&&a.init();var c={};c.aw=a.k;_.wq(a,c);a.b.Fd()});var Bu=function(a,c){tu.call(this,a,"gbd3",_.E(null!=_.A(c,1)?_.A(c,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.K=3;this.ba=!0;this.G=[];this.za()};_.v(Bu,tu);Bu.prototype.open=function(){if(0<this.G.length){for(var a={},c=!1,d=(0,_.t)(this.M,this),e=0,f;f=this.G[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.F(l)}_.qn(this.o,"setPrefill",[a,!c])}Bu.F.open.call(this)};Bu.prototype.M=function(a){_.qn(this.o,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Za(function(){var a=_.X("gb_Ib");if(a){var c=new Bu(a,_.B(_.J(),Ns,8)||new Ns);_.u("gbar.asmc",function(a){c.G.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
